# Test API
@username={{$env USER_NAME}}
@email={{$env USER_EMAIL}}
@password={{$env USER_PASSWORD}}

### Identification Register account
POST  http://localhost:8080/api/auth/local/register HTTP/1.1
Content-Type: application/json

{
    "username": "user_demo",
    "email": "user_demo@example.com",
    "password": "demo@password"
}


### Get all users
GET http://localhost:8080/api/users HTTP/1.1
Content-Type: application/json

### Authentication / Login
POST  http://localhost:8080/api/auth/local HTTP/1.1
Content-Type: application/json

{
    "identifier": "user_demo@example.com",
    "password": "demo@password"
}

### Get profile
GET http://localhost:8080/api/users/me HTTP/1.1
Content-Type: application/json
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzUzNjEyNzA1LCJleHAiOjE3NTYyMDQ3MDV9.TO89l9GL6Fica5JOlL2wgr6S4hOAyMGvupk4ISAtOmw

### Update profile
PUT http://localhost:8080/api/users/1 HTTP/1.1
Content-Type: application/json

{
    "username": "user_demo_update"
}